plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'com.github.TheDiVaZo.MessageOverHead'
version "4.0.0"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://mvnrepository.com/artifact/org.apache.commons/commons-collections4' }
    maven { url 'https://maven.pkg.github.com/LoneDev6/API-ItemsAdder' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://jitpack.io"}
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileJava {
    //options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = "C:\\Program Files\\Java\\jdk-11.0.2\\bin\\javac.exe"
    //options.setDebug(false);
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: '*.jar')

    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'


    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.0.0";
    compileOnly 'com.github.LoneDev6:api-itemsadder:3.0.0'
    compileOnly 'com.github.oraxen:oraxen:-SNAPSHOT'
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'
    compileOnly 'com.github.LeonMangler:SuperVanish:6.2.6-4'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.26'

    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
    implementation 'org.bstats:bstats-bukkit:3.0.1'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'

    testCompileOnly 'com.github.LoneDev6:api-itemsadder:3.0.0'
    testCompileOnly 'com.github.oraxen:oraxen:-SNAPSHOT'
    testCompileOnly 'me.clip:placeholderapi:2.10.10'
    testCompileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    testImplementation 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    testImplementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}
shadowJar {
    relocate 'org.bstats', 'thedivazo.bstats'
    minimize()
    relocate 'co.aikar.commands', 'thedivazo.acf'
    relocate 'co.aikar.locales', 'thedivazo.locales'
}

task buildAndCopyJar {
    dependsOn(tasks.jar)
    dependsOn(shadowJar)
    doLast {
        copy {
            from "$projectDir/build/libs/" + rootProject.name + "-" + version + "-all.jar"
            into 'D:/testServer/plugins'
        }
    }
}

test {
    useJUnitPlatform()
}







