plugins {
    id 'java'
}

group = 'com.github.TheDiVaZo.MessageOverHead'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    /*LOMBOK*/
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    /*JUNIT*/
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}