plugins {
    id 'java'
}

group 'io.messageoverhead.thedivazo'
version "2.4"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://jitpack.io"}

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: '*.jar')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.10.10'

    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'

    implementation 'org.bstats:bstats-bukkit:3.0.0'

    compileOnly 'com.github.LeonMangler:SuperVanish:6.2.6-4'


}

task buildAndCopyJar {
    dependsOn(tasks.jar)
    doLast {
        copy {
            from "$projectDir/build/libs/"+rootProject.name+"-"+version+".jar"
            // полный путь, куда тебе нужно. У меня вот так:
            into 'D:/Minecraft/Test_Server/plugins'
        }
    }
}





